package directorysynchronizr;

import javax.swing.ImageIcon;

/**
 *
 * @author Tonyc
 */
public class Logs extends javax.swing.JFrame {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTextArea taLog;

	public String getLogText() {
		return taLog.getText();
	}

	public void setLogText(String text) {
		this.taLog.setText(text);
	}

	/**
	 * Creates new form Logs
	 */
	public Logs(String logtext) {
		initComponents();
		setLocationRelativeTo(null);
		ImageIcon img = new ImageIcon(getClass().getResource("/pictures/icon.png"));
		this.setIconImage(img.getImage());
		taLog.setText(logtext);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		jScrollPane1 = new javax.swing.JScrollPane();
		taLog = new javax.swing.JTextArea();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("DirectorySnychronizR - Logs");

		taLog.setColumns(20);
		taLog.setRows(5);
		jScrollPane1.setViewportView(taLog);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1500, Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 500, Short.MAX_VALUE));

		pack();
	}
}
